[IniData]
TypeGear=tgGearSpb
VariantCalc=vcMn
VariantSetEAngle=0
CreateIn3DAssembly=0
FirstRunCalcIn3DAssembly=0
VariantMn=vmGost16202
InitialContour=√Œ—“ 16202-81
InitialContourNTD=√Œ—“ 16202-81
Z1=20
Z2=90
Mn=2
Mt=2.65848
Betn=35
E=90
Alfn=20
Ha=1
C=0.25
Rof=0.25
Forma_Gear=2
B=20
Xn1=0.2648
Xt1=0.13
Xn2=-0.2648
Xt2=-0.13
KindOfProcess_1=kpBiLateral
KindOfProcess_2=kpOneNumber
Direction_Spiral=dsLeft
Type_Tools=ttNoStandart
W2=1.582
Doo=190.5
CalcGearSpbF2_Ka_1=0
Kl=1
DegreeOfAccuracy_1=7-C
DegreeOfAccuracy_2=7-C
EditableGearStep_2=0
[CalcData]
CalcState=csGeom
CalcCheckTools=1
CalcGUID={06E810FF-8356-4F1E-B472-641A50EC806F}
GUID={859BFB33-4814-466A-BF91-CE817213E5A1}
W2=1.582
Doo=190.5
Kl=1
VariantSetLx=vslDae
Re=122.54985593
R=112.54985593
Delt1=12.52880771
Dlf1=11.6031868
Dla1=13.53860707
Dae1=58.39287073
Dae1_=58.393
D1=48.83098355
He1=4.80731227
LforTor1=99.60395113
Lx1=3
L__x1=-0.00027605
S_x1=3.89136705
H_ax1=2.6671211
Qa1=1.00979936
Qf1=0.92562091
Rx1=119.54985593
De1=53.16959271
Ste1=5.05742232
Sti1=4.25596316
Snae1=1.72527757
Snai1=1.68036277
Betnae1=41.50989762
Betnai1=33.81323806
Fr1=0.036
FiEo1=0.067
E_scs1=0.0574
T_sc1=0.0637
fpt1=0.014
Jn_min1=0.062
Dim_Spot_Contact_H1=55
Dim_Spot_Contact_L1=60
Delt2=77.47119229
Dlf2=76.28662139
Dla2=78.45299986
Dae2=239.97972478
Dae2_=239.98
D2=219.73942598
He2=4.88795975
LforTor2=20.96851978
Lx2=3
L__x2=-0.00014043
S_x2=2.55492064
H_ax2=1.60112118
S_x2_CLC=2.55492064
Qa2=0.98180757
Qf2=1.1845709
Rx2=119.54985593
De2=239.26316718
Ste2=3.29443778
Sti2=2.73288266
Snae2=1.35718997
Snai2=1.37803276
Betnae2=38.9479144
Betnai2=31.36423213
Fr2=0.05
FiEo2=0.1
E_scs2=0.086
T_sc2=0.085
fpt2=0.016
Jn_min2=0.062
Dim_Spot_Contact_H2=55
Dim_Spot_Contact_L2=60
Zc=92.19544457
Dae3=245.09971187
Hf_C=2.5
Sn_Cbe=5.68481013
BC_Delta=2.59559823
DeltaAlfn1=0.53094534
DeltaAlfn2=0.67950692
RhoTopCutter1=0.6
RhoTopCutter2=0.6
Flag_IncreaseLimitDoo=0
Flag_SetNoStandartDoo=0
Fhn=0
Sigma_H=0
[IniStrengthData]
Typ_Gear=0
Mater_Gears_1=          
Mater_Gears_2=          
Mater_Gears_NTD_1=
Mater_Gears_NTD_2=
Mater_ArrTex_1=
Mater_ArrTex_1_=
Mater_ArrTex_2=
Mater_ArrTex_2_=
Sigma_Hd_1=0
Sigma_Hd_2=0
Sigma_Fd_1=0
Sigma_Fd_2=0
HRCHB_1=0
HRCHB_2=0
Th=0
NVed=0
[IniResourceData]
Sigma_Hlim_1=0
Sigma_Hlim_2=0
Sigma_Flim_1=0
Sigma_Flim_2=0
Base_Res=16000
Measur_Res=ÍÏ
Kkh=0.6
Kkf=0.6
Sh_1=1.1
Sh_2=1.1
Sf_1=1.55
Sf_2=1.55
Mh_1=6
Mh_2=6
Mf_1=6
Mf_2=6
Zr=1
Nfo_1=4
Nfo_2=4
Ya_1=0
Ya_2=0
Yz_1=1
Yz_2=1
Yg_1=1
Yg_2=1
Yd_1=1
Yd_2=1
Yr_1=1
Yr_2=1
QuanRegime=0
[IniAdjustData]
ModelsMachine=0
RatioDrive=0
[PointData]
Profile_x1=NO
Profile_x2=NO
